#! Repertorio Folclórico Argentino

.tableofcontents

## Agitando Pañuelos

_Espacio para la letra._

---

## Al Jardín de la República - Remastered 2003

_Espacio para la letra._

---

## Alfonsina Y El Mar
|Alfonsina Y El Mar|
|---|
|Por la blanda arena que lame el mar
Su pequeña huella no vuelve más
Un sendero solo de pena y silencio llegó
Hasta el agua profunda
Un sendero solo de penas mudas llegó
Hasta la espuma|
|---------------------------------------------|
|Sabe Dios que angustia te acompañó
Que dolores viejos calló tu voz
Para recostarte arrullada en el canto de las
Caracolas marinas
La canción que canta en el fondo oscuro del mar
La caracola|
|---------------------------------------------|
|Te vas Alfonsina con tu soledad
¿Qué poemas nuevos fuiste a buscar?|
|---------------------------------------------|
|Una voz antigua de viento y de sal
Te requiebra el alma y la está llevando
Y te vas hacia allá, como en sueños
Dormida, Alfonsina, vestida de mar|
|---------------------------------------------|
|Cinco sirenitas te llevarán
Por caminos de algas y de coral
Y fosforescentes caballos marinos harán
Una ronda a tu lado
Y los habitantes del agua van a jugar
Pronto a tu lado|
|---------------------------------------------|
|Bájame la lámpara un poco más
Déjame que duerma Nodriza en paz
Y si llama él no le digas que estoy
Dile que Alfonsina no vuelve
Y si llama él no le digas nunca que estoy
Di que me he ido|
|---------------------------------------------|
|Te vas Alfonsina con tu soledad
¿Qué poemas nuevos fuiste a buscar?
Una voz antigua de viento y de sal
Te requiebra el alma y la está llevando
Y te vas hacia allá como en sueños
Dormida, Alfonsina, vestida de mar|

---

## Anoche No Dormi

La tarde se fue alejando
Y quede con tu partida
Con los ojos empapados
De llorar tu despedida

Cuando se quiebran los sueños
Como un cristal en las manos
Son profundas las heridas
Que de amor me van matando

Anoche no dormi
Cuando apague las luces vi tu ojos
Y fue cuando senti
Toda la luz del sol dentro de mi
Anoche no dormi
Tus besos me estuvieron desvelando
Anoche fui feliz
Con solo los recuerdos de este amor

En vano quise olvidarte
Si quede con tu mirada
En vano quise que muera
Ilusiones y esperanzas

Los dias enteros paso
Recordando nuestra historia
Las noches enteras ando
Con tu amor en mi memoria

---

## Añoranzas

_Espacio para la letra._

---

## Bajo la Sombra de un Árbol

_Espacio para la letra._

---

## Balderrama

_Espacio para la letra._

---

## Calle Angosta - Remastered 2003

_Espacio para la letra._

---

## Candombe para Jose

_Espacio para la letra._

---

## Candombe para José

_Espacio para la letra._

---

## Canto a Monte Quemado

_Espacio para la letra._

---

## Carpas Salteñas (Zamba)

_Espacio para la letra._

---

## Chacarera de Mis Sueños

_Espacio para la letra._

---

## Chacarera De Un Triste

¿Para qué quiero vivir
con el corazón deshecho?
¿para qué quiero la vida
después de lo que me has hecho?

Yo te di mi corazón
vos el tuyo me entregaste
con engaños hacia el mio
prenda lo despedazaste.

Ay, ¿por qué fuiste tan cruel?
si tu cariño esperaba
¿por qué jugaste conmigo?
prenda si te idolatraba?

Ya del mundo olvidé
desengaños y amargura
pero lo que vos me hiciste
prenda en mi alma perdura.

Seguí guitarra, seguí
seguí como yo llorando
compañera hasta la muerte
seguí mi alma consolando.

No hay consuelo, ya lo sé
¿para qué quiero buscarlo?
tan deshecha tengo el alma
que inútil será lograrlo.

Cantando me pasaré
muy triste esta chacarera
pueda ser que vos te acuerdes
en el momento que mueras.

Seguí, guitarra, seguí
prenda por lo que me hiciste
rasgueando toda la noche
la chacarera de un triste.

---

## Chacarera del Rancho

_Espacio para la letra._

---

## Chacarera Del Triste

Para que quiero vivir
Con el corazón desecho
Para que quiero la vida
Después de lo que me has hecho

Yo te di mi corazón
Vos el tuyo me entregaste
Con engaños hacia el mío
Prenda, lo despedazaste

Ay! Porqué fuiste tan cruel
Si tu franquesa esperaba
Porque jugaste conmigo
Prenda, si te idolatraba

Yo del mundo me olvide
Desengaños y amarguras
Pero lo que vos me hiciste
Prenda, en mi alma perdura

Cantando me pasaré
Muy triste esta chacarera
Pueda ser de que me alegre
En el instante en que muera

Seguí, guitarra, seguí
Seguí como yo llorando
Compañera hasta la muerte
Seguí mi alma consolando

No hay remedio ya lo se
Para qué voy a buscarlo
Tan desecha tengo el alma
Que inútil sería lograrlo.
Seguí, guitarra, seguí
Prenda por lo que me hiciste
Rasgueando toda la noche
La chacarera de un triste

---

## Chacarera para Mi Vuelta

Dejé mi tierra cantora
Por conocer otros pagos
Voy andando los caminos
Pero mi alma está en Santiago.

Desde entonces vivo solo
Por las calles de la vida
Callada sombra que pasa
Guitarra llena de herida.

Guitarra llena de heridas
Mate amargo mal cebado
Tu llanto dentro del pecho
Me anda llorando, llorando.

Cuando yo pegue la vuelta
No se ni como ni cuando
Tierra madre he de contarte
Lo mucho que te he añorado.

De tu distancia a la mía
Hay una cruz de madera
Una nostalgia de canto
Y un bailar de chacarera.

Un bailar de chacareras
Bajo este cielo estrellado
Donde comulgan los bombos
Con los vientos y el sachayoj.

Y al dormir baja la noche
Sobre la espuma del río
En la sala de un ochogos
Pa' no morirse de frío.

---

## Córdoba Me Llama - En Vivo

_Espacio para la letra._

---

## Córdoba Va - En Vivo

_Espacio para la letra._

---

## Cosquín Empieza a Cantar (Himno a Cosquín)

_Espacio para la letra._

---

## Criollita Santiagueña

_Espacio para la letra._

---

## De Alberdi

_Espacio para la letra._

---

## Desde el Puente Carretero (with Peteco Carabajal)

_Espacio para la letra._

---

## Domingo Santiagueño

_Espacio para la letra._

---

## Domingo Santiagueño - En Vivo

_Espacio para la letra._

---

## El Arriero

En las arenas bailan los remolinos,
el sol juega en el brillo del pedregal,
y prendido a la magia de los caminos,
el arriero va, el arriero va.

Es bandera de niebla su poncho al viento,
lo saludan las flautas del pajonal,
y animando la tropa par esos cerros,
el arriero va, el arriero va.

Las penas y las vaquitas
se van par la misma senda.
Las penas son de nosotros,
las vaquitas son ajenas.

Un degüello de soles muestra la tarde,
se han dormido las luces del pedregal,
y animando la tropa, dale que dale,
el arriero va, el arriero va.

Amalaya la noche traiga un recuerdo
que haga menos peso mi soledad.
Como sombra en la sombra por esos cerros,
el arriero va, el arriero va.

---

## El Escondido - En Vivo

_Espacio para la letra._

---

## El Olvidao

_Espacio para la letra._

---

## Entra a Mi Hogar

_Espacio para la letra._

---

## Esa Musiquita

Tanta soledad, tanta falta
tanta lejanía
tanto no poder, tanta nada
tanta despedida
tan dolor de puertas cerradas
tan dolor que humilla
pero en tu piecita de lata
esa musiquita

Esa musiquita del pueblo
esa musiquita
tan arrastradita que suena
tan arrastradita
cómo te acompaña y te mece
cómo te acaricia
cómo te devuelve a la vida
esa musiquita

Gira con su sombra bailando
esa musiquita
vuela estremecida su falda
vuela estremecida
desde qué recuerdos la salva
mágica y sencilla
llena de temblores dulzones
esa musiquita

En la cara gris del espejo
ve la bailarina
su rubor de niña bailando
su rubor de niña
mientras sin pudores se abraza
a la melodía
de esa musiquita del alma
esa musiquita

Esa musiquita del pueblo
esa musiquita
tan arrastradita que suena
tan arrastradita
cómo la acompaña y la mece
cómo la acaricia
cómo la devuelve a la vida
esa musiquita

---

## Eterno Amor

_Espacio para la letra._

---

## Jazmin de Luna

_Espacio para la letra._

---

## La Cerrillana

Con la pollera yuta
las trenzas largas te vi. pasar,
y ahí nomás a mi zaino
en el guardapatio lo hice rayar.

Desmonté del caballo
me puse cerca pa' mosquetear.
Con el alma en un hilo,
mi negra linda, te vi. bailar.

Cómo olvidarte Cerrillos
si por tu culpa tengo mujer.
Morena cerrillana, con alma y vida te cantaré.
Todos los carnavales
para Cerrillos te llevaré.

Luego siguieron zambas
bailamos juntos sin descansar,
entre medio 'e los cuetes
y serpentinas del carnaval.

Miércoles de Ceniza
enharinados nos vio pasar.
Y en ancas de mi zaino
luego a mi rancho fuimos a dar.

---

## La Chicharra Cantora

_Espacio para la letra._

---

## La Flor Azul

_Espacio para la letra._

---

## La Lopez Pereyra

_Espacio para la letra._

---

## La Nochera

_Espacio para la letra._

---

## La Oma

_Espacio para la letra._

---

## La Sachapera

_Espacio para la letra._

---

## La Vida Va - En Vivo

Siempre adelante, siempre con fe

Siempre buscando el sol

De un nuevo amanecer

Todo es posible, ya lo verás

Y no hay distancia

Que no puedas alcanzar

Es tu destino, tu decisión

Sigue la ruta

Que te marca el corazón

Habrá tormentas

Y también días de sol.

Hay lágrimas de amor

Y si hay dudas piensa en dios

La vida va, la vida siempre va

Aférrate a una estrella

Nunca dejes de soñar.

Andar y andar

La vida es caminar

Aférrate a una estrella

Nunca dejes de soñar.

Que la esperanza, sea tu voz

Y nunca dejes de cantar esta canción

Que nunca es tarde

Para hacer lo que hay que hacer

Hay que dar el primer paso

Que todo es cuestión de fe

La vida va, la vida siempre va

Aférrate a una estrella

Nunca dejes de soñar.

Andar y andar

La vida es caminar

Aférrate a una estrella

Nunca dejes de soñar.

---

## La Vieja

_Espacio para la letra._

---

## López Pereyra

_Espacio para la letra._

---

## Los Sesenta Granaderos

_Espacio para la letra._

---

## Luna Cautiva

De nuevo estoy de vuelta después de larga ausencia
igual que la calandria que azota el vendaval
y traigo mil canciones como leñita seca
recuerdo de fogones que invitan a matear.

Y divisé tu rancho a orillas del camino
adonde los jazmines tejieron un altar
al pie del calicanto la luna cuando pasa
peinó mi serenata la cresta del sauzal.

Tu amor es una estrella con cuerdas de guitarra
una luz que me alumbra en mi oscuridad
acércate a la reja sos la dueña de mi alma
sos mi luna cautiva que me besa y se va.

Escucha que mis grillos están enamorados
que llora mi guitarra sollozo de sauzal
el tintinear de espuelas del río allá en el vado
y una noche serena prendida en mi cantar.

De nuevo estoy de vuelta mi tropa está en la huella
arrieros musiqueros me ayudan a llegar
tuve que hacer un alto por un toro mañero
allá en el calicanto a orillas del sauzal.

---

## Luna Tucumana - Remastered 2003

Yo no le canto a la luna
porque alumbra y nada más
le canto porque ella sabe
de mi largo caminar

Ay luneta tucumana
tamborcito calchaquí
compañera de los gauchos
en las sendas del Tafi

Perdido en las cerrazones
quien sabe viditay por donde andaré
mas cuando salga la luna
cantare, cantare
a mi Tucumán querido
cantare, cantare, cantare

Con esperanza o con pena
en los campos de Acheral
yo he visto a la luna buena
besando el cañaveral

En algo nos parecemos
luna de la soledad
yo voy andando y cantando
que es mi modo de alumbrar

---

## Mama Vieja

_Espacio para la letra._

---

## Merceditas

_Espacio para la letra._

---

## Mi Burrito Cordobés

Por un caminito 'i piedra
El burrito cordobés,
La siesta parece darle
Una paz que huele a miel

El arroyo canta
Canta a media voz
La tarde se ha dormido
Junto al sol.
Por un caminito 'i piedra
El burrito cordobés

Estribillo

Tranquilo el trotecito
Tranquilo en el andar
Total no tiene apuro
Apuro por llegar.
Uy uy uy no lo apurés
Uy uy uy no lo silbés
Total no tiene apuro
Mi burrito cordobés.

Por detrás de una lomita
El lucero apareció
Y el viento le hace caricias
Al silencio de la flor.

El burrito es sombra
Sombra y arrebol
Lo acompaña un changuito
Silbador.
Por un caminito 'i piedra
El burrito cordobés.

Estribillo

---

## Mira Que Lindo Mi Pais Paisano

_Espacio para la letra._

---

## Nada Tengo de Ti

_Espacio para la letra._

---

## Ojos de Cielo

Si yo miro el fondo de tus ojos tiernos
se me borra el mundo con todo su infierno.
Se me borra el mundo y descubro el cielo
cuando me zambullo en tus ojos tiernos.
Ojos de cielo, ojos de cielo
no me abandones en pleno vuelo.
Ojos de cielo, ojos de cielo,
toda mi vida por ese sueño.
Ojos de cielo, ojos de cielo...

Si yo me olvidara de lo verdadero,
si yo me alejara de lo más sincero
tus ojos de cielo me lo recordaran.
Si yo me alejara de lo verdadero...
Ojos de cielo, ojos de cielo
no me abandones en pleno vuelo.
Ojos de cielo, ojos de cielo,
toda mi vida por ese sueño.
Ojos de cielo, ojos de cielo...
Si el sol que me alumbra se apagara un día
y una noche oscura ganara mi vida,
tus ojos de cielo me iluminarían,
tus ojos sinceros, mi camino y guía.

Ojos de cielo, ojos de cielo
no me abandones en pleno vuelo.
Ojos de cielo, ojos de cielo,
toda mi vida por ese sueño.
Ojos de cielo, ojos de cielo...

---

## Para los Ojos Más Bellos

_Espacio para la letra._

---

## Qué Hermoso Sueño Soñé

_Espacio para la letra._

---

## Santiago Chango Moreno

_Espacio para la letra._

---

## Sapo cancionero

_Espacio para la letra._

---

## Sargento Cabral

_Espacio para la letra._

---

## Si de Cantar Se Trata - Cortina Sin Estribos

_Espacio para la letra._

---

## Tonada Del Viejo Amor

_Espacio para la letra._

---

## Yo Vendo Unos Ojos Negros

Yo vendo unos ojos negros,
¿quién me los quiere comprar?
Los vendo por hechiceros,
porque me han pagado mal.
Yo vendo unos ojos negros,
¿quién me los quiere comprar?
Los vendo por hechiceros,
porque me han pagado mal.

¡Más te quisiera,
más te amo yo,
why toda la noche la paso
suspirando por tu amor!
why toda la noche la paso
suspirando por tu amor!

Cada vez que tengo pena
voy a la orilla del mar
a preguntarle a las olas
si han visto a mi amor pasar.
Cada vez que tengo pena
voy a la orilla del mar
a preguntarle a las olas
si han visto a mi amor pasar.

¡Más te quisiera,
más te amo yo,
why toda la noche la paso
suspirando por tu amor!
why toda la noche la paso
suspirando por tu amor!

---

## Zamba de Mi Esperanza

_Espacio para la letra._

---

## Zamba de Usted

Yo no sé si podra
Esta zamba llegar a usted
Bajo los luceros va por la noche
Buscando el pueblito donde la deje

Por oír otra vez
La tonadita de su voz
Niña de los ojos color de olivo
Me iré tras la zamba romero de amor

Esta zamba es de usted
La hice con nostalgias de piel y de vos
Cuando usted la escuche
Crecida en sombras
Recuerdeme un poco tan lejos que estoy

A su pueblo yo iré
Llegaré cuando muera el Sol
En mensajerias de Luna y sueño
Para ver mi niña si no me olvido

Soy aquel que siguio
Tras su huella andariega y hoy
Vuelve hasta sus pago olivareros
Tryendo apenitas su pobre canción

---

## Zamba del Cantor Enamorado

_Espacio para la letra._

---

## Zamba Del Negro Alegre

_Espacio para la letra._

---

## Zamba del Pañuelo

Con esta zamba te besé
Y toda la ternura
Se soltó de tu pañuelo
Y con locura te amé
Mirándote a los ojos

Qué lindo es verte apasionada
Qué bello es el lenguaje
De esta zamba cuando bailas
Cuando te entregues a mi
Te cantaré esta zamba

Sientes que toca tu candor amor
Como una seda acariciándote
Y es mi pañuelo enamorado
Que te nombra necesitándote
Y es mi pañuelo enamorado
Que te nombra amándote

Como un suspiro en la canción
Me envuelves en un giro
Y me estremeces toda el alma
Rozándome el corazón
Me estás enamorando

Tu corazón danza de amor
Y yo me muero lento
Cuando pasas por mi lado
Eres mi sueño de amor
Lo que tanto esperaba

---

## Zamba para Decir Adiós

_Espacio para la letra._

---

## Zamba Por Vos

Yo no canto por vos,
te canta la zamba,
y dice al cantar:
no te puedo olvidar.
Y dice al cantar:
no te puedo olvidar,
no te puedo olvidar.

Yo no canto por vos,
te canta la zamba,
y cantando así,
canta para mí,
canta para mí.

Zambita cantá,
no la esperes más.
Tenés que pensar,
que si no volvió,
es por que ya te olvidó.

Perfumá esa flor,
que se marchitó,

Yo tuve un amor,
lo dejé esperando,
y cuando volví,
no lo conocí,

Dijo que tal vez,
me estuviera amando,
me miró y se fue,
sin decir por qué.

---

## Zamba por Vos - En Vivo

Yo no canto por vos,
te canta la zamba,
y dice al cantar:
no te puedo olvidar.
Y dice al cantar:
no te puedo olvidar,
no te puedo olvidar.

Yo no canto por vos,
te canta la zamba,
y cantando así,
canta para mí,
canta para mí.

Zambita cantá,
no la esperes más.
Tenés que pensar,
que si no volvió,
es por que ya te olvidó.

Perfumá esa flor,
que se marchitó,

Yo tuve un amor,
lo dejé esperando,
y cuando volví,
no lo conocí,

Dijo que tal vez,
me estuviera amando,
me miró y se fue,
sin decir por qué.

---

## Zambita Del Musiquero

_Espacio para la letra._
